<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.3.0</FileVersion>
    <Version>0.3.3</Version>
    <Authors>Tomasz Kowalczyk</Authors>
    <Company>CryptoDev.TV</Company>
    <Product>SolBo</Product>
    <Copyright>Tomasz Kowalczyk</Copyright>
    <PackageProjectUrl>https://cryptodev.tv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CryptoDevTV/SolBo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.0.2" />
    <PackageReference Include="Kucoin.Net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Quartz" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolBo.Shared\SolBo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.solbo-runtime.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="solbo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>