<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.3.4.0</FileVersion>
    <Version>0.3.4</Version>
    <Authors>Tomasz Kowalczyk</Authors>
    <Company>CryptoDev.TV</Company>
    <Product>SolBo</Product>
    <Copyright>Tomasz Kowalczyk</Copyright>
    <PackageProjectUrl>https://cryptodev.tv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CryptoDevTV/SolBo</RepositoryUrl>
    <Description>Yet another trading bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.13.3" />
    <PackageReference Include="Kucoin.Net" Version="2.3.9" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolBo.Shared\SolBo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.solbo-runtime.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>