# SolBo

./: LICENSE  README.md  solbo-app-release.bat
SolBo/: SolBo.sln
SolBo/SolBo.Agent/: Program.cs  SolBo.Agent.csproj  _BuyDeepSellHigh.json  _RollingPrice.json  appsettings.solbo-runtime.json  appsettings.solbo.json  nlog.config  solbo.json
SolBo/SolBo.Agent/DI/: DependencyProvider.cs
SolBo/SolBo.Agent/Factories/: JobFactory.cs
SolBo/SolBo.Agent/Jobs/: BuyDeepSellHighJob.cs
SolBo/SolBo.Agent/Strategies/: BaseJob.cs  BuyDeepSellHigh.cs  BuyDeepSellHighJob.cs  BuyDeepSellHighStrategy.cs  RollingPrice.cs  RollingPriceJob.cs  RollingPriceStrategy.cs
SolBo/SolBo.Shared/: SolBo.Shared.csproj
SolBo/SolBo.Shared/Contexts/: AverageContext.cs  TickerContext.cs
SolBo/SolBo.Shared/Domain/Configs/: Actions.cs  App.cs  AvailableStrategy.cs  Communication.cs  Exchange.cs  Notifications.cs  Pair.cs  Pushover.cs  Solbot.cs  Strategy.cs  TradingJob.cs  TradingJobAvailable.cs
SolBo/SolBo.Shared/Domain/Enums/: AverageType.cs  CommissionType.cs  EnvironmentType.cs  ExchangeType.cs  IntervalType.cs  MarketOrderType.cs  ModeType.cs  SellType.cs  StopLossType.cs  StrategiesType.cs  StrategyType.cs  TickerType.cs  WorkingType.cs
SolBo/SolBo.Shared/Domain/Statics/: GlobalConfig.cs  LogGenerator.cs
SolBo/SolBo.Shared/Extensions/: CollectionExt.cs  DecimalExt.cs  DomainExt.cs  EnumExt.cs  ExceptionExt.cs  SyncExt.cs
SolBo/SolBo.Shared/Messages/Rules/: AvailableAssetMessage.cs  ChangeMessage.cs  PercentageMessage.cs  PriceMessage.cs  SymbolMessage.cs
SolBo/SolBo.Shared/Rules/: ExchangeRuleResult.cs  IMarketRule.cs  IModeRule.cs  IOrderRule.cs  IRule.cs  IRuleResult.cs  ISequencedRule.cs  IValidatedRule.cs  MarketRuleResult.cs  ModeRuleResult.cs  OrderRuleResult.cs  ResultRule.cs  SequencedRuleResult.cs  ValidatedRuleResult.cs
SolBo/SolBo.Shared/Rules/Market/: ActionsRule.cs  CalculateAverageRule.cs  GetPriceRule.cs  SavePriceRule.cs
SolBo/SolBo.Shared/Rules/Mode/: BinanceModeProductionRule.cs  BuyStepMarketRule.cs  BuyStepRule.cs  IExchangeRule.cs  KucoinModeProductionRule.cs  ModeProductionRule.cs  ModeTestRule.cs  SellStepMarketRule.cs  SellStepRule.cs  StopLossStepMarketRule.cs  StopLossStepRule.cs
SolBo/SolBo.Shared/Rules/Online/: SymbolRule.cs
SolBo/SolBo.Shared/Rules/Order/: AvailableAssetBaseRule.cs  AvailableEnoughAssetBaseRule.cs  AvailableEnoughQuoteAssetRule.cs  AvailableQuoteAssetRule.cs  BoughtPriceBeforeBuyRule.cs  BoughtPriceBeforeSellAndStopLossRule.cs  BuyPriceReachedRule.cs  SellPriceHigherThanBoughtPriceRule.cs  SellPriceReachedRule.cs  StopLossPriceReachedRule.cs
SolBo/SolBo.Shared/Rules/Sequence/: AverageTypeSequenceRule.cs  BinanceGetPriceSequenceRule.cs  BinanceSymbolSequenceRule.cs  CalculateAverageSequenceRule.cs  ClearOnStartupSequenceRule.cs  GetPriceSequenceRule.cs  KucoinGetPriceSequenceRule.cs  KucoinSymbolSequenceRule.cs  ModeTypeSequenceRule.cs  PumpStopLossCycleSequenceRule.cs  SavePriceSequenceRule.cs  SendNotificationRule.cs  SetStorageSequenceRule.cs  SwitchExchangeForProductionRule.cs  SwitchExchangeForSymbolRule.cs  SymbolSequenceRule.cs
SolBo/SolBo.Shared/Rules/Storage/: SetStorageRule.cs
SolBo/SolBo.Shared/Rules/Strategy/: StrategyRule.cs
SolBo/SolBo.Shared/Rules/Validation/: ApiCredentialsValidationRule.cs  AverageTypeValidationRule.cs  AverageValidationRule.cs  BuyStepValidationRule.cs  CommissionTypeValidationRule.cs  FundStepValidationRule.cs  ModeTypeValidationRule.cs  SellStepValidationRule.cs  SellTypeValidationRule.cs  StopLossPauseCyclesValidationRules.cs  StopLossStepValidationRule.cs  StopLossTypeValidationRule.cs  StoragePathValidationRule.cs  StrategyValidationRule.cs  TickerValidationRule.cs
SolBo/SolBo.Shared/Services/: IBinanceTickerService.cs  ICalculationService.cs  IConfigurationService.cs  IFileService.cs  IKucoinTickerService.cs  ILoggingService.cs  IMarketService.cs  IPushOverNotificationService.cs  ISchedulerService.cs  IStorageService.cs  ITickerPriceService.cs  ITickerService.cs
SolBo/SolBo.Shared/Services/Implementations/: AverageAllCalculationService.cs  BinanceTickerService.cs  ConfigurationService.cs  FileStorageService.cs  KucoinTickerService.cs  MarketService.cs  PushOverNotificationService.cs  SchedulerService.cs  TickerPriceService.cs
SolBo/SolBo.Shared/Strategies/: IStrategy.cs  IStrategyExchange.cs  IStrategyPlugin.cs  IStrategyRootModel.cs  StrategyModelBase.cs  StrategyPluginBase.cs
SolBo/SolBo.Shared/Utils/: MarketUtils.cs  MathUtils.cs
SolBo/Solbo.Strategy.Alfa/: Solbo.Strategy.Alfa.csproj  StrategyPlugin.cs  strategy.json
SolBo/Solbo.Strategy.Alfa/Job/: StrategyJob.cs
SolBo/Solbo.Strategy.Alfa/Models/: StorageActionModel.cs  StorageRootModel.cs  StrategyCommunicationModel.cs  StrategyModel.cs  StrategyRootExchange.cs  StrategyRootModel.cs
SolBo/Solbo.Strategy.Alfa/Rules/: IAlfaRule.cs  IExchangeRule.cs
SolBo/Solbo.Strategy.Alfa/Trading/: AveragePriceRule.cs  BinanceSymbolPriceRule.cs  BinanceSymbolRule.cs  CreateStorageRule.cs  ProceedStopLossRule.cs  SavePriceRule.cs
SolBo/Solbo.Strategy.Alfa/Validators/: StrategyExchangeBinanceValidator.cs  StrategyRootExchangeValidator.cs
SolBo/Solbo.Strategy.Alfa/Verificators/: StrategyExchangeBinanceVerificator.cs  StrategyRootExchangeVerificator.cs
SolBo/Solbo.Strategy.Beta/: Solbo.Strategy.Beta.csproj  StrategyPlugin.cs  strategy.json
SolBo/Solbo.Strategy.Beta/Job/: StrategyJob.cs
SolBo/Solbo.Strategy.Beta/Models/: StorageActionModel.cs  StorageRootModel.cs  StrategyCommunicationModel.cs  StrategyModel.cs  StrategyRootExchange.cs  StrategyRootModel.cs
SolBo/Solbo.Strategy.Beta/Rules/: IBetaRule.cs  IBetaRules.cs  IExchangeRule.cs
SolBo/Solbo.Strategy.Beta/Trading/: AveragePriceRule.cs  CreateStorageRule.cs  KucoinSymbolPriceRule.cs  KucoinSymbolRule.cs  ProceedStopLossRule.cs  SavePriceRule.cs
SolBo/Solbo.Strategy.Beta/Validators/: StrategyExchangeKucoinValidator.cs  StrategyRootExchangeValidator.cs
SolBo/Solbo.Strategy.Beta/Verificators/: StrategyExchangeKucoinVerificator.cs  StrategyRootExchangeVerificator.cs
(+74 files in other folders)
