<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.4</Version>
    <RepositoryUrl>https://github.com/CryptoDevTV/SolBo</RepositoryUrl>
    <PackageProjectUrl>https://cryptodev.tv</PackageProjectUrl>
    <Copyright>Tomasz Kowalczyk</Copyright>
    <Company>CryptoDev.TV</Company>
    <Product>SolBo</Product>
    <Authors>Tomasz Kowalczyk</Authors>
    <Description>Yet another trading bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.0.2" />
    <PackageReference Include="Kucoin.Net" Version="2.0.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

</Project>
