<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolBo.Shared\SolBo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="strategy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\SolBo.Agent\bin\Debug\netcoreapp3.1\strategies\Alfa&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)\strategy.json&quot; &quot;$(SolutionDir)\SolBo.Agent\bin\Debug\netcoreapp3.1\strategies\Alfa&quot;" />
  </Target>

</Project>
